apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: database-secret
  namespace: br-app1
spec:
  encryptedData:
    DB_PASSWORD: AgCpB/KOJzCrV/MAdlcaU4FK7Z3vzpNorNALkYO+RUYK35KNLFOoHyhtKpmYjkuIqacmCWDe8jgsxGta2Ue7pdskS4aGatKhdhkNsoyvpwbnLK+obOv3QWsz2C6tYGNM2y9DgBs8YEMJomGQY1sU5bI0TVNruL7J2Rx0CwzZMi6rrPTOfsATrdbpgro3vETKywhBSSBjZK8LOJOeN1+B/8MXpWpkhBaa/7rCK/MdMXGmQ7l8tIEDYj7KaBWi7tSmb5djs5Us8XgsYbh9tQ0pIyv9BVi4+ZZQTZD/vpZZUDdh/u34LOlOu/4+LN561+Mi6teSn1F2KFXaD1Z5+meO31+w3iQ9gLi3bFqSCdXqNhYwsSh+A5nxgSW8hNjPhEgND4Cr3MVTL/w8zrC9z7WRYLf2idmX+3IDF2k1iY0XEhDg/f+gnb2CEYTpfKxQxhczJxEvCNX3xaSEjU78LcMrlAK4Dd108TRxa7RcJhvv2qPfri1/O8Ms/HWgkPfVEUul1MgwHVSi2YtEizKJprdlZAbDWdoLHNK3knCfm4rzNQEbr8yOtwgV3xX6yaz1KwaT5pnZuIJXhSIF2nSEyW719C39gFvogHX4zcrj7MqSegwM777eFd45g7LXI82CBXwMI2PR1vnRz18BczdjY2kFOkf3nCqSs47obGWsZKy/fqyp4zJ5SAvOIqGb2rjQiM3HjRfWswQ8aeokyPzclw==
    DB_USERNAME: AgBGHYlUIKHKf8loQlYN+AbQuTWrsu7XnIExDU8GHtCmqiDNbFv2IuFv+r5poyyr39h9vgv/6OTyLwjJkBG0nbpl2TcihA0hCD5V6DECFGEdDTpytcE1uXJS8Q4iG/zLtq9V2cRSt8tiBTtp2AgO583Un9LLT7EY+TtdWYiQzHKpWcl1Zq4NMPce0RgSHyBZ/uGtUpSJ0i+XYiOTWPjR8l11aRr40JTTGVRnxuxrMvDuJBtun1YXdHiwQJDo290U/4IVT/N8J5RoUtEXJLd3IxczbwlrHYy5K1Nht6LD7/51mq5EZ+eA5KJ3q4sICE0AjPNpb1rZi5T0wbFzCzccKD0G+At7NER3XtNywQOrLT7Ld+vcNqjbXNgJgyPZYOOvDzPPLDzBJrYnhJQk42MXABT0K1WIOqAzpBWmtA87TOZWHWIngksFkf2tAPm2tC09uN/TU7inaE0Bxqil4yXbpB522WmcABEXjctZDym9VNZyK6Eu/Luf/HuCl9t30jbCQG67tbzv8xU/eBPZai+tdV5JVEnfXv+IMgEy3oa6ZWDWxTTnWX+LWnQ8F4OHIfpblnm3Q+dgFAJGynqI05vuYLI3b3frQ9Q2P8lQ30XXK1pveuEv6Z1Y8x8NijzVpcrw8OG9kQpXCYr4IZ7ENyYEivuKakTJB5aOmTR60YG/fiaAdDEUDBM7ZRXUDb+LEfXc5GvGJPlz8ceA
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: database-secret
      namespace: br-app1
